MONGODB_URI = "mongodb+srv://mrslow321:eCPDn1h3CaDDCk16@cluster0.xqpsd.mongodb.net"
CLOUDINARY_API_KEY = "711489774426813"
CLOUDINARY_SECRET_KEY = "mNbnKLAaHgMKSGNkeQ1EGiBMVBo"
CLOUDINARY_NAME = "dhcjfctjv"
JWT_SECRET = "ecomstep"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "123456789"
STRIPE_SECRET_KEY = "sk_test_51PECrQ08W8MIH1pHaJ0tID5ZT4nC1tUnZMY7CCsL9q2SxbDhVXfijUFo05gFrnJPNarUw9Z9IIOMX6ByTS6HHmZX00IVBXK34N"