MONGODB_URI = "mongodb+srv://ecomstep:ecomstep123456D@cluster0.5g7gv.mongodb.net"
CLOUDINARY_API_KEY = "118267247586648"
CLOUDINARY_SECRET_KEY = "zgWzh1BBl0PWZy80-_Upg69lELo"
CLOUDINARY_NAME = "dvbkwji4b"
JWT_SECRET = "ecomstep"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "123456789"
STRIPE_SECRET_KEY = "sk_test_51PECrQ08W8MIH1pHaJ0tID5ZT4nC1tUnZMY7CCsL9q2SxbDhVXfijUFo05gFrnJPNarUw9Z9IIOMX6ByTS6HHmZX00IVBXK34N"